.chains {
  height: 100vh;
  overflow: scroll;
}

.chain {
  width: 100%;
  height: 26px;
  border-bottom: 1px solid darken(#EEE, 20%);

  &:hover {
    background: darken(#EEE, 10%);
  }
}

.chain__input-wrapper {
  display: inline-block;
  float: left;
}

.chain__graph-wrapper {
  display: inline-block;
}

.chain__input {
  border: none;
  background: transparent;
  padding: 5px 8px;
  font-size: 12px;
  width: 200px;

  outline: none;
}

.chain__graph {
  margin-top: 9px;
}

.chain__graph-bar {
  fill: transparent;
}

.chain__graph-bar--filled {
  fill: lighten(#202020, 10%);
}
