.projects {
  display: flex;
  width: 100%;
}

.project-list {
  flex-shrink: 0;
  width: 300px;
  max-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  color: #202020;
}

.project-item {
  height: 70px;

  border-bottom: 1px solid lighten(#202020, 60%);
  padding: 12px;

  cursor: pointer;

  transition: background 200ms;

  &:hover {
    background: darken(#EEEEEE, 10%);
  }
}

.project-item__name {
  font-size: 16px;
  margin-bottom: 8px;
}

.project-item__duration {
  font-size: 14px;
  margin-bottom: 8px;
  float: right;

  color: lighten(#202020, 10%);
}

.project-item__dates {
  font-size: 12px;
  margin-bottom: 16px;

  color: lighten(#202020, 10%);
}

.project-item__date-start {
  margin-right: 4px;
}

.project-item__date-end {
  margin-left: 4px;
}

.project-item__tag {
  font-size: 10px;

  padding: 4px 6px 4px 6px;
  background: lighten(#202020, 10%);

  margin: 4px;
  color: #EEEEEE;

  &:first-child {
    margin-left: 0;
  }
}

.project-item__selected-icon {
  float: right;
  color: #202020;
  font-size: 22px;
  margin-top: 38px;
  margin-right: -1px;
}

.project-detail {
  background: #202020;
  flex-grow: 1;
  overflow: hidden;
}

.project-detail__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.project-detail__info {
  color: #EEE;
  padding: 10px;
}

.project-detail__chart-wrapper {
  height: 100%;
}

.project-detail__chart {
  margin: 10px;
  shape-rendering: crispEdges;
}

.project-detail__chart-path {
  stroke: #EEE;
}

.project-detail__chart-grid-x-tick,
.project-detail__chart-grid-y-tick {
  stroke: lighten(#EEE, 20%);
  opacity: 0.1;
  stroke-dasharray: 2px;
}

.project-detail__chart-axis-x-tick,
.project-detail__chart-axis-y-tick {
  font-size: 11px;
  font-weight: 100;
  fill: darken(#EEE, 40%);
  opacity: 0.8;
}

.project-detail__chart-axis-x-tick {
  text-anchor: middle;
}

.project-detail__chart-marker {
  stroke: darken(#EEE, 40%);
  stroke-dasharray: 12px 4px;
  opacity: 0.8;
}

.project-detail__chart-marker-text {
  fill: darken(#EEE, 40%);
  transform: rotate(90deg);
  font-size: 12px;
}
