.sidebar {
  width: 80px;
  height: 100vh;

  background: #202020;

  color: #d3d3d3;
}

.sidebar__items {
  margin-top: 40px;
}

.sidebar__item-content {
  padding: 10px;
  text-align: center;
  cursor: pointer;

  transition: background 200ms, color 200ms;

  &:hover {
    background: lighten(#202020, 20%);
    color: lighten(#d3d3d3, 20%);
  }
}

.sidebar__item-icon {
  font-size: 40px;
}

.sidebar__item-active-icon {
  float: right;
  color: #EEEEEE;

  font-size: 22px;
  margin-top: 18px;
}

